# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.facebook.com	TRUE	/	TRUE	1704937704	sb	2fCPY4bod9GpHJWUEB7GttF2
.facebook.com	TRUE	/	TRUE	1670983243	wd	1536x754
.facebook.com	TRUE	/	TRUE	1704937690	datr	2fCPY0VdxFIHCkHgs5aJ-uM1
.facebook.com	TRUE	/	TRUE	1670983243	dpr	1.25
.facebook.com	TRUE	/	TRUE	1701913701	c_user	100021820222662
.facebook.com	TRUE	/	TRUE	1701913701	xs	49%3AJvR5CWaZISZO6Q%3A2%3A1670377702%3A-1%3A6154
.facebook.com	TRUE	/	TRUE	1678154438	fr	0D1PEge2KBEhkQwXz.AWXiC6XQIv4tgdHYCXuMOvzIklY.Bjj_DZ.hO.AAA.0.0.Bjj_PH.AWXbn0JFBxg
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22lm3%22%3A%22u.100022216852564%22%2C%22t3%22%3A%5B%5D%2C%22utc3%22%3A1670378448817%2C%22v%22%3A1%7D